# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/incluteac

# Clave secreta para JWT (cámbiala por una clave segura)
JWT_SECRET=tu_clave_secreta_para_jwt

# Configuración de Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Configuración del servidor
PORT=5000

# Configuración del correo para verificación de usuario
EMAIL_SERVICE=gmail
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_correo

# Configuración de 2FA (autenticación en dos factores)
TWO_FACTOR_SECRET_KEY=clave_secreta_para_2fa

# Otros parámetros relevantes
SESSION_SECRET=tu_clave_secreta_para_sesiones
